# Auto-generated by scanning repository Python scripts for third-party deps

# Core runtime deps (from gmxapi and scripts)
mpi4py==4.1.1
networkx==3.5
numpy==2.3.3
packaging==25.0

# Testing
pytest==8.4.2

# Documentation (Sphinx + extensions used by docs/conf.cmakein.py)
sphinx==8.2.3
sphinx-argparse==0.5.2
sphinx-copybutton==0.5.2
sphinx-inline-tabs==2023.4.21
sphinxcontrib-autoprogram==0.1.9

# Analysis utilities used in tests/physicalvalidation
scipy==1.16.2
pymbar==4.0.3
matplotlib==3.10.7



